<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/doc_title"
        android:textColor="@color/preferred_black"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="10dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/doc_exp_date"
        android:layout_below="@+id/doc_title"
        android:layout_alignStart="@+id/doc_title"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/arrow"
        android:src="@drawable/arrowright"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</RelativeLayout>